apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - weave.yaml                    # Flux dashboard
  # - prometheus.yaml               # Metrics
  # - traefik.yaml                  # Ingress controller
  # - openebs.yaml                  # Dynamic storage
  # - keda.yaml                     # Horizontal autoscaling