---
apiVersion: v1
kind: Service
metadata:
  name: nimbus-udp
  annotations:
    metallb.universe.tf/address-pool: expensive
    metallb.universe.tf/allow-shared-ip: "expensive"
spec:
  type: LoadBalancer
  selector:
    app: reader-node
  ports:
    - name: nimbus-udp
      port: 31000
      protocol: UDP
      targetPort: 31000
---
apiVersion: v1
kind: Service
metadata:
  name: nimbus-tcp
  annotations:
    metallb.universe.tf/address-pool: expensive
    metallb.universe.tf/allow-shared-ip: "expensive"
spec:
  type: LoadBalancer
  selector:
    app: reader-node
  ports:
    - name: nimbus-tcp
      port: 31000
      protocol: TCP
      targetPort: 31000
