---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gateway.yaml
  - persistentvolumeclaim.yaml
  - statefulset.yaml
  - host-firewall.yaml
  - service.yaml
  - servicemonitor.yaml
