apiVersion: v1
data:
  config.yaml: |
    start:
      args:
      - reader-node
      flags:
        common-chain-id: "1"
        common-network-id: "1"
        reader-node-arguments: "+--cache=8192 --maxpeers=100 --syncmode full --metrics --metrics.addr=0.0.0.0 --metrics.port=6061 --port=30310 --discovery.port=30310 --http.port=8545 --authrpc.port=8547 --authrpc.addr=0.0.0.0 --authrpc.vhosts=* --authrpc.jwtsecret=/var/lib/jwt-eth/jwt.hex --snapshot=true --txlookuplimit=1000 --nat=extip:51.81.57.78"
        log-to-file: false
        reader-node-log-to-zap: false
        data-dir: "/var/lib/fireeth"
        reader-node-data-dir: "/var/lib/geth"
        common-one-block-store-url: "s3://seaweedfs:8333/fireeth-one-blocks?region=none&insecure=true&access_key_id=any_no_empty_key&secret_access_key=any_no_empty_key"
        common-live-blocks-addr: "relayer:13011"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: reader-config
