apiVersion: v1
data:
  config.yaml: |
    start:
      args:
      - firehose
      flags:
        log-to-file: false
        common-chain-id: "1"
        common-network-id: "1"
        common-merged-blocks-store-url: "s3://seaweedfs:8333/fireeth-merged-blocks?region=none&insecure=true&access_key_id=any_no_empty_key&secret_access_key=any_no_empty_key"
        common-one-block-store-url: "s3://seaweedfs:8333/fireeth-one-blocks?region=none&insecure=true&access_key_id=any_no_empty_key&secret_access_key=any_no_empty_key"
        common-forked-blocks-store-url: "s3://seaweedfs:8333/fireeth-forked-blocks?region=none&insecure=true&access_key_id=any_no_empty_key&secret_access_key=any_no_empty_key"
        common-index-store-url: "s3://seaweedfs:8333/fireeth-index?region=none&insecure=true&access_key_id=any_no_empty_key&secret_access_key=any_no_empty_key"
        reader-node-grpc-listen-addr: :13010
        reader-node-path: /usr/bin/geth
        reader-node-data-dir: /var/lib/geth
        reader-node-arguments: "+--port=30310 --cache=8192 --authrpc.port=8547 --authrpc.addr=0.0.0.0 --authrpc.vhosts=* --authrpc.jwtsecret=/var/lib/jwt-eth/jwt.hex --http.port=8545"
        reader-node-bootstrap-data-url: /etc/genesis/genesis.json
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: reader-config
