apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: substreams-tier1-config
data:
  config.yaml: |
    start:
      args:
      - substreams-tier1
      flags:
        verbose: 0
        log-to-file: false
        common-chain-id: "1"
        common-network-id: "1"
        common-live-blocks-addr: %COMMON_SF_BLOCKSTREAM_ADDR%
        common-merged-blocks-store-url: %COMMON_SF_BLOCKS_STORE_URL%
        common-one-block-store-url: %COMMON_SF_ONEBLOCK_STORE_URL%
        common-forked-blocks-store-url: %COMMON_SF_FORKED_BLOCKS_STORE_URL%
        substreams-rpc-endpoints: http://$EOSN_HOST_NETWORK-erigon.service.march.consul.eosn.io:8545
        substreams-state-store-url: %COMMON_SF_SUBSTREAMS_STATE_STORE_URL%
        substreams-tier1-grpc-listen-addr: :9000
        substreams-tier1-max-subrequests: 1000
        substreams-tier1-subrequests-endpoint: localhost:5000
        