apiVersion: v1
kind: Service
metadata:
  name: merger
spec:
  type: ClusterIP
  selector:
    app: merger
  ports:
    - name: eth-consensus
      port: 8547
      protocol: TCP
      targetPort: eth-consensus
    - name: prom
      port: 9102
      protocol: TCP
      targetPort: prom
