---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fireeth-setup
  namespace: flux-system
spec:
  dependsOn:
    - name: infra-istio-ingress
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./app/setup
  prune: true
  wait: true
  timeout: 5m0s
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fireeth-app
  namespace: flux-system
spec:
  dependsOn:
    - name: fireeth-setup
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./app/fireeth-k8s
  prune: true
  wait: true
  timeout: 5m0s
